#!/bin/sh

# config specific variables
export MEATBOX_DIR="$HOME"
export MEATBOX_BIN_DIR="$HOME/bin"
export MEATBOX_LIBS_DIR="$MEATBOX_DIR/libs"
export MEATBOX_SCRIPTS_DIR="$MEATBOX_DIR/scripts"
export MEATLAB_DIR="$HOME/projects/meatlab"

export GSUTILS_DEFAULT_BUCKET="files.clusterfu.xyz"

# variables for different tools
export CLICOLOR=1
# export LSCOLORS="exfxcxdxbxegedabagacad"
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*"'
export NNN_NOTE="$HOME/docs/notes"
export NNN_USE_EDITOR=1
export NNN_NO_AUTOSELECT=1
export QT_QPA_PLATFORMTHEME=gtk2

# update our path to include modules from `pip` and `yarn` and our own utils
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.yarn/bin:$PATH"
export PATH="$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH="$HOME/node_modules/.bin:$PATH"
export PATH="$MEATBOX_BIN_DIR:$PATH"

# standard variables
export BROWSER="vivaldi-snapshot"
export EDITOR="nvim"
export VISUAL="nvim"
export PAGER="less"

if command -v kitty >/dev/null; then
  export TERMINAL="kitty"
elif command -v xterm >/dev/null; then
  export TERMINAL="xterm"
fi

export LANG="en_US.UTF8"
