# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# keymap prefix-r for reloading our config file
bind-key r source-file ~/.tmux.conf

# start window numbering at 1
set -g base-index 1

# set to vi mode
setw -g mode-keys vi

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'wfxr/tmux-fzf-url'

# lower the pane resizing so we can fine tune things
set-option -g @pane_resize "1"

# restore (neo)vim sessions
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-neovim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'nvim ncmpcpp vis'

# auto start tmux on boot, auto restore session on open and save every 5 mins
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# source our `tmuxline.vim`'s snapshot if it's available
if-shell "test -f ~/.tmuxline-snapshot" "source ~/.tmuxline-snapshot"

# must be at the bottom for the plugin manager to work
run -b '~/.tmux/plugins/tpm/tpm'
