[lutris]
migration_version = 5
show_advanced_options = True
runners_manager_width = 800
runners_manager_height = 800
filter_installed = false
view_type = grid
dark_theme = true
width = 1071
height = 720
maximized = False
dont-support-lutris = True
view_sorting = name
view_sorting_ascending = false

[list view]
name_column_width = 327
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

