/**************************************************************
 * hyper config                                               *
 * ... https://hyper.js#cfg                                   *
 **************************************************************/

module.exports = {
  config: {
    // appearance
    fontSize: 13,
    fontFamily: 'Operator Mono',
    cursorShape: 'BEAM',
    cursorBlink: true,
    showHamburgerMenu: false,
    showWindowControls: false,
    padding: '12px 14px',
    css: `
      x-screen x-row {
        font-variant-ligatures: contextual;
      }
    `,

    // features
    bell: false,
    copyOnSelect: true,
    quickEdit: true,

    // shell
    shell: '/bin/zsh',
    shellArgs: ['--login'],

    // environment variables
    env: {},

    // plugin configs
    hyperTabs: {
      tabIconsColored: true,
    },
  },
  plugins: [
    'hyper-dracula',
    'hyper-statusline',
    'hyper-tabs-enhanced',
    'hypercwd',
    'hyperlinks',
    'hyperminimal',
    'hyperterm-alternatescroll',
    'hyperterm-paste',
    'hyperterm-tabs',
  ],
  localPlugins: [],
};
