###############################################################################
# files & directories
###

music_directory                   "~/music"
playlist_directory                "~/.config/mpd/playlists"
db_file                           "~/.config/mpd/database"
log_file                          "~/.config/mpd/log"
pid_file                          "~/.config/mpd/pid"
state_file                        "~/.config/mpd/state"
sticker_file                      "~/.config/mpd/sticker.sql"

###############################################################################
# daemon options
###

#user                              "nobody"
#group                             "nogroup"
bind_to_address                   "any"
# bind_to_address                  "~/.config/mpd/socket"
port                              "6600"

# default / secure / verbose
log_level                         "default"

restore_paused                    "no"
save_absolute_paths_in_playlists  "no"
metadata_to_use                   "artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update                       "yes"
auto_update_depth                 "3"
follow_outside_symlinks           "yes"
follow_inside_symlinks            "yes"

# zeroconf_enabled                 "yes"
# zeroconf_name                    "Music Player @ %h"

###############################################################################
# permissions
###

# password                        "password@read,add,control,admin"
# default_permissions             "read,add,control,admin"

###############################################################################
# input
###
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

###############################################################################
# output
###
audio_output {
  type                            "pulse"
  name                            "My PULSE Device"
}

audio_output {
  type                            "fifo"
  name                            "visualizer"
  path                            "/tmp/mpd.fifo"
  format                          "44100:16:2"
}

# audio_output {
#   type                            "osx"
#   name                            "My OS X Device"
#   device                          "Built-in Output"
# }
