[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2019-05-20T15:24:21
usr\lib\qt4\plugins\styles\adwaita.so=40807, 1, x86_64 linux g++-4 full-config, 2019-05-21T00:44:22
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2019-05-20T15:24:21
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2019-05-20T15:24:21
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2019-05-20T15:24:21
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-4 full-config, 2019-05-20T15:24:21
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-4 full-config, 2019-05-20T15:24:21
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2019-05-20T15:24:21

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2019-05-20T15:24:21, imsw-multi
com.trolltech.Qt.QStyleFactoryInterface%3A\usr\lib\qt4\plugins\styles\adwaita.so=2019-05-21T00:44:22, Adwaita, Adwaita-Dark
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2019-05-20T15:24:21, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2019-05-20T15:24:21, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2019-05-20T15:24:21, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2019-05-20T15:24:21, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2019-05-20T15:24:21, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2019-05-20T15:24:21, tiff, tif

[Qt]
customColors\0=4294967295
customColors\1=4294967295
customColors\2=4294967295
customColors\3=4294967295
customColors\4=4294967295
customColors\5=4294967295
customColors\6=4294967295
customColors\7=4294967295
customColors\8=4294967295
customColors\9=4294967295
customColors\10=4294967295
customColors\11=4294967295
customColors\12=4294967295
customColors\13=4294967295
customColors\14=4294967295
customColors\15=4294967295
font="Operator Mono,10,-1,5,25,0,0,0,0,0"
Palette\active=#ffffff, #eeeeee, #ffffff, #f6f6f6, #777777, #9f9f9f, #ffffff, #ffffff, #ffffff, #000000, #343434, #000000, #000080, #ffffff, #0000ff, #ff00ff, #777777, #000000, #ffffdc, #000000
Palette\inactive=#ffffff, #eeeeee, #ffffff, #ffffff, #777777, #9f9f9f, #ffffff, #ffffff, #ffffff, #000000, #343434, #000000, #000080, #ffffff, #0000ff, #ff00ff, #777777, #000000, #ffffdc, #000000
Palette\disabled=#808080, #eeeeee, #ffffff, #ffffff, #777777, #9f9f9f, #808080, #ffffff, #808080, #000000, #343434, #000000, #000080, #ffffff, #0000ff, #ff00ff, #777777, #000000, #ffffdc, #000000
fontPath=@Invalid()
embedFonts=true
style=GTK+
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
