[greeter]
user = meatwallace
show-password-label = true
password-label-text = password
show-input-cursor = true

[greeter-hotkeys]
# modifier key for commands - "alt", "control", "meta" (super)
mod-key = meta
shutdown-key = s
restart-key = r
hibernate-key = h
suspend-key = u

[greeter-theme]
background-image = ""
border-width = 2px
font = "Sans"
font-size = 1em
layout-space = 15

# accepts #rrggbb or rgb(r,g,b) format
background-color = "#000000"
border-color = "#080800"
error-color = "#F8F8F0"
password-color = "#F8F8F0"
password-background-color = "#1B1D1E"
text-color = "#080800"
window-color = "#F92672"

