[greeter]
user = meatwallace
show-password-label = true
password-label-text = password
show-input-cursor = true

[greeter-hotkeys]
# modifier key for commands - "alt", "control", "meta" (super)
mod-key = meta
shutdown-key = s
restart-key = r
hibernate-key = h
suspend-key = u

[greeter-theme]
background-image = ""
border-width = 2px
font = "Fantasque Sans Mono"
font-size = 1em
layout-space = 15

# accepts #rrggbb or rgb(r,g,b) format
background-color = "#161719"
border-color = "#25c5ff"
error-color = "#25c5ff"
password-color = "#25c5ff"
password-background-color = "#161719"
text-color = "#25c5ff"
window-color = "#161719"

