# thunar file browser & auto mounting usb storage
gvfs
thunar
thunar-vcs-plugin-git
thunar-volman
udisks2

# general gaming
steam
steam-native-runtime-pcre-fix
lutris
wine-staging

# full suite of libraries required to ensure wine can run most games, including
# usage of DXVK (D3D11 -> Vulkan) for performance
giflib
lib32-giflib
libpng
lib32-libpng
libldap
lib32-libldap
gnutls
lib32-gnutls
mpg123
lib32-mpg123
openal
lib32-openal
v4l-utils
lib32-v4l-utils
libpulse
lib32-libpulse
libgpg-error
lib32-libgpg-error
alsa-plugins
lib32-alsa-plugins
alsa-lib
lib32-alsa-lib
libjpeg-turbo
lib32-libjpeg-turbo
sqlite
lib32-sqlite
libxcomposite
lib32-libxcomposite
libxinerama
lib32-libgcrypt
libgcrypt
lib32-libxinerama
ncurses
lib32-ncurses
opencl-icd-loader
lib32-opencl-icd-loader
libxslt
lib32-libxslt
libva
lib32-libva
gtk3
lib32-gtk3
gst-plugins-base-libs
lib32-gst-plugins-base-libs
vulkan-icd-loader
lib32-vulkan-icd-loader
cups
samba

# required for some games when using a nvidia GPU
lib32-nvidia-utils
